[uwsgi]
# chdir=/home/tecty/Documents/SENG3011_Neon/PHASE_1/API_SourceCode/DReport/
file=DReport/wsgi.py
http-socket = :8000
# vacuum=True
# uid=1000 
# gid=1000
max-requests=5000
processes = 2
master = True
enable-treads = True
threads = 8